html{
    position: relative;
}
body{
    background-color: rgb(3, 3, 3);
    display: flex;
    flex-direction: column;
    position: absolute;
    margin: auto; 
    width: 100%;
    height: 100%;
}

article{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

header{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%; 
}

section{
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    color: rgb(87, 86, 86);
    margin-left: 5%;
    margin-right: 5%;   
}

p{
     font-size: 1em;
}

div#overview{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}


div#rating{
    position: relative;
	color: rgb(2, 2, 2);
	text-align: center;
}

.rating a {
    color: rgb(255, 187, 0);
    text-decoration: none;
    font-size: 2em;
    float: right;
    overflow: auto;
 }

div#crcl{
	background: rgb(255, 255, 255);
	border-radius: 50%;
	width: 50px;
	height: 50px;
    border: 1px rgba(104, 101, 101, 0.7) solid;
    text-align: center;
}

div#txt_crcl{
	color: rgb(2, 2, 2);
	text-align: center;
}
table{
    width: 100%;
}
td , th
{
    text-align: left;
}

tr:nth-child(even) {background-color: #d4d3d3;}


@media screen and (max-width: 1280px)
{ 
   
    body{
        position: relative;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: row;
        margin:auto;
    }   

    article{    
        position: relative; 
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 247, 247);
        width: 100%;
    }
 

}